# FizzBuzz-kata

./: .gitignore  README.md  pom.xml
src/main/java/io/trepixxx/fizzbuzz/: CheatSheetGenerator.java  FizzBuzz.java  FizzBuzzJazz.java  ZzTranslator.java
src/main/java/io/trepixxx/fizzbuzz/rules/: BuzzRule.java  FizzRule.java  JazzRule.java  ZzRule.java
src/test/java/io/trepixxx/fizzbuzz/: CheatSheetGeneratorTest.java  FizzBuzzJazzTest.java  FizzBuzzTest.java  ZzTranslatorTest.java
src/test/java/io/trepixxx/fizzbuzz/rules/: BuzzRuleTest.java  FizzRuleTest.java  JazzRuleTest.java
